# --- SEGURIDAD ---
# Generar una nueva clave segura para cada entorno (no usar la de este ejemplo)
SECRET_KEY=clave_secreta

# True para desarrollo local, False para producción (Render)
DEBUG=True

# Lista de hosts permitidos
ALLOWED_HOSTS=*

# --- BASE DE DATOS ---

#Descomentar para dejar de usar dbsqlite en local y conectar a la db desplegada
#DATABASE_URL=postgres://usuario_falso:clave_falsa@servidor_falso:5432/nombre_db